{
  "name": "modalLoading",
  "main": "modalLoading.js",
  "version": "1.0",
  "homepage": "https://github.com/fpmweb/modalLoading",
  "authors": [
    "Francesc Puig"
  ],
  "description": "This script allows you to include any project loading screen modal.",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "modal",
    "loading",
    "cross",
    "platform",
    "web",
    "app",
    "mobile",
    "responsive"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
