
{% load static %}
<!doctype html>
<html lang="en">
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login @Edverity</title>
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link href="{% static 'assets/vendor/fonts/circular-std/style.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'assets/libs/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendor/fonts/fontawesome/css/fontawesome-all.css' %}">
    <title>Sujati Samaj Directory</title>

<style>
    html,
    body {
        height: 100%;
    }

    body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
    }

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  opacity: 0.7;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 40%;
  width: 100%;
  text-align: center;
  margin-top: 30px;

}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
   .center {
      margin: auto;
      width: 50%;
      }
    .toptext {
  display: flex;
  align-items: baseline;

}
}

    </style>
</head>

<body>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
    <!-- ============================================================== -->
    <!-- login page  -->
    <!-- ============================================================== -->
    <div class="splash-container">
   <a class="navbar-brand" href="../index.html"><span><div class="toptext">Sujati Samaj <div style="font-size:15px"> Directory</div></div></span></a>

        <div class="card ">
              <div id="myNav" class="overlay"> 
                  <div class="overlay-content">
                  <h3 style="color:#FFFF">Verifying Credentials...</h3>
                  </div>
                </div>

            
                
                   
                    
                  
                    <button type="submit" id='submit_button' onclick="window.location.href='/Add-New-Record';" name='submit_button'class="btn btn-primary btn-outline-primary btn-lg btn-block">View Personal Directory</button>
                    
                    <button type="submit" id='submit_button' onclick="window.location.href='/directory';" name='submit_button'class="btn btn-primary btn-outline-primary btn-lg btn-block">View Professional Directory</button>
                    
                
                
          
          
            </div>
        </div>
    </div>
  
    <!-- ============================================================== -->
    <!-- end login page  -->
    <!-- ============================================================== -->
    <!-- Optional JavaScript -->
     <script src="{% static 'js/jquery-2.2.4.min.js'%}"></script>
  <script src="{% static 'js/bootstrap.min.js'%}"></script>        

<script>

     
       
       
 
    <script src="{% static 'assets/vendor/jquery/jquery-3.3.1.min.js'%}"></script>
    <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.js'%}"></script>
</body>
 
</html>